{
  "name": "stock-research-terminal",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A multi-source stock analysis and research dashboard.",
  "scripts": {
    "start": "NODE_USE_ENV_PROXY=1 node server.js",
    "dev": "NODE_USE_ENV_PROXY=1 node --watch server.js",
    "test": "node test/quant.test.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
